# QuickRead

./: README.md  build.gradle.kts  build_output2.txt  scratch_test.kt
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/api/: Constanst.kt  NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplication/db/: ArticleDao.kt  ArticleDatabase.kt  Converter.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/models/: Article.kt  NewsViewModel.kt
app/src/main/java/com/example/myapplication/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/myapplication/ui/: HomeScreen.kt  MainActivity.kt  NewsCard.kt  NewsUiState.kt  SavedNews.kt  SearchNews.kt  TopNews.kt  WebViewScreen.kt
app/src/main/java/com/example/quickread/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/quickread/ai/: SummaryHelper.kt
app/src/main/java/com/example/quickread/api/: NewsAPI.kt
app/src/main/java/com/example/quickread/db/: ArticleDao.kt  ArticleDatabase.kt  Converter.kt
app/src/main/java/com/example/quickread/di/: AppModule.kt
app/src/main/java/com/example/quickread/models/: Article.kt  NewsResponse.kt  NewsViewModel.kt  Source.kt
app/src/main/java/com/example/quickread/notification/: BootReceiver.kt  NewsNotificationHelper.kt  NewsNotificationWorker.kt  NotificationScheduler.kt
app/src/main/java/com/example/quickread/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/quickread/ui/components/: CategoryChipBar.kt  ErrorState.kt  LoadingIndicator.kt  NewsCard.kt  NewsSummaryBottomSheet.kt  QuickReadBottomBar.kt  QuickReadButton.kt  QuickReadTopBar.kt
app/src/main/java/com/example/quickread/ui/navigation/: AppNavHost.kt  BottomNavItem.kt
app/src/main/java/com/example/quickread/ui/screens/: HomeScreen.kt  SavedNewsScreen.kt  SearchNewsScreen.kt  TopNewsScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/quickread/ui/state/: NewsUiState.kt
app/src/main/java/com/example/quickread/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quickread/utils/: NetworkUtils.kt
app/src/main/java/com/example/quickread/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/quickread/: ExampleUnitTest.kt
app/src/test/java/com/example/quickread/db/: ConvertersTest.kt
app/src/test/java/com/example/quickread/models/: ArticleTest.kt  NewsViewModelTest.kt
app/src/test/java/com/example/quickread/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/example/quickread/ui/state/: NewsUiStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
